# yygh_parent

./: pom.xml
common/: pom.xml
common/rabbit_utils/: pom.xml
common/rabbit_utils/src/main/java/com/atguigu/yygh/: RabbitMqConfig.java
common/rabbit_utils/src/main/java/com/atguigu/yygh/constans/: MqConst.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/atguigu/yygh/common/advice/: ControllerExceptionAdvice.java
common/service_utils/src/main/java/com/atguigu/yygh/common/coinfig/: MybatisplusConfig.java  SwaggerConfig.java
common/service_utils/src/main/java/com/atguigu/yygh/common/constant/: YYGHConstant.java
common/service_utils/src/main/java/com/atguigu/yygh/common/exception/: YYGHException.java
common/service_utils/src/main/java/com/atguigu/yygh/common/exceptionhandler/: GlobalExceptionHandler.java
common/service_utils/src/main/java/com/atguigu/yygh/common/result/: Result.java  ResultEnum.java
common/service_utils/src/main/java/com/atguigu/yygh/common/utlis/: MD5.java
common/service_utils/src/main/resources/: logback-spring.xml
model/: pom.xml
model/src/main/java/com/atguigu/yygh/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/yygh/model/cmn/: Dict.java
model/src/main/java/com/atguigu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  Schedule.java
model/src/main/java/com/atguigu/yygh/vo/cmn/: DictEeVo.java
model/src/main/resources/: rebel.xml
service/: pom.xml
service/service_api/: pom.xml
service/service_api/src/main/java/com/atguigu/yygh/: APIAppliation.java
service/service_api/src/main/java/com/atguigu/yygh/api/controller/: ApiController.java
service/service_api/src/main/java/com/atguigu/yygh/api/mapper/: HospMapper.java
service/service_api/src/main/java/com/atguigu/yygh/api/service/: HospitalService.java
service/service_api/src/main/resources/: application.yml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/: DictApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/dict/config/: RedisConfig.java
service/service_cmn/src/main/java/com/atguigu/yygh/dict/controller/: DictClient.java  DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/dict/listener/: DictUpdateListener.java
service/service_cmn/src/main/java/com/atguigu/yygh/dict/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/yygh/dict/service/: DictService.java
service/service_cmn/src/main/resources/: application.yml
service/service_cmn/src/test/java/com/atguigu/yygh/dict/: YYGHTest.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/: HospitalSetApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/api/controller/: ApiController.java
service/service_hosp/src/main/java/com/atguigu/yygh/api/result/: Result.java  ResultCodeEnum.java
service/service_hosp/src/main/java/com/atguigu/yygh/api/service/: APIService.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/amqp/: HospMq.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/client/: HospClient.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: MybatisplusConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/user/: FrontController.java
service/service_hosp/src/main/resources/: application.yml
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/: Hospitaltest.java
service/service_orders/: pom.xml
service/service_orders/src/main/java/com/atguigu/yygh/: OrderApplication.java  WeiXinProperties.java
service/service_orders/src/main/java/com/atguigu/yygh/client/: OrderClient.java
service/service_orders/src/main/java/com/atguigu/yygh/controller/: OrderController.java  WeiPayController.java
service/service_orders/src/main/java/com/atguigu/yygh/mapper/: OrderMapper.java  PaymentInfoMapper.java  RefundInfoMapper.java
service/service_orders/src/main/java/com/atguigu/yygh/service/: OrderService.java  PaymentInfoService.java  RefundInfoService.java  WeiXinService.java
service/service_orders/src/main/java/com/atguigu/yygh/utils/: HttpClient.java  HttpClientUtils.java
service/service_orders/src/main/resources/: application.yml
service/service_orders/src/test/java/com/atguigu/yygh/: test.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/yygh/: OSSApplication.java
service/service_oss/src/main/java/com/atguigu/yygh/controller/: OSSController.java
service/service_oss/src/main/java/com/atguigu/yygh/prop/: OSSProperties.java
service/service_oss/src/main/resources/: application.yml
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/atguigu/yygh/: SMSApplication.java
service/service_sms/src/main/java/com/atguigu/yygh/controller/: SMSController.java
service/service_sms/src/main/java/com/atguigu/yygh/rabbit/: SmsRabbit.java
service/service_sms/src/main/java/com/atguigu/yygh/utils/: HttpUtils.java
service/service_sms/src/main/java/com/atguigu/yygh/utlis/: HttpUtils.java
service/service_sms/src/main/resources/: application.yml
service/service_sms/src/test/java/com/atguigu/yygh/controller/: SMSControllerTest.java
service/service_task/: pom.xml
service/service_task/src/main/java/com/atguigu/yygh/: TaskApplication.java
service/service_task/src/main/java/com/atguigu/yygh/task/: SmsTask.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/: UserApplication.java
service/service_user/src/main/java/com/atguigu/yygh/client/: UserClient.java
service/service_user/src/main/java/com/atguigu/yygh/mapper/: PatientMapper.java  UserMapper.java
service/service_user/src/main/java/com/atguigu/yygh/prop/: WxProperties.java
service/service_user/src/main/java/com/atguigu/yygh/service/: PatientService.java  UserService.java
service/service_user/src/main/java/com/atguigu/yygh/utils/: HttpClientUtils.java  JwtHelper.java
service/service_user/src/main/resources/: application.yml
service/service_user/src/test/java/com/atguigu/yygh/test/: BeanTest.java
(+37 files in other folders)
