<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>yygh_parent</artifactId>  
    <groupId>com.atguigu</groupId>  
    <version>0.0.1-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>service</artifactId>  
  <packaging>pom</packaging>
  <modules> 
    <module>service_hosp</module>  
    <module>service_cmn</module>
    <module>service_user</module>
      <module>service_sms</module>
    <module>service_oss</module>
      <module>service_orders</module>
  </modules>  
  <properties> 
    <maven.compiler.source>17</maven.compiler.source>  
    <maven.compiler.target>17</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.atguigu</groupId>  
      <artifactId>service_utils</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.atguigu</groupId>  
      <artifactId>model</artifactId>  
      <version>0.0.1-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.cloud</groupId>  
      <artifactId>spring-cloud-starter-openfeign</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.cloud</groupId>  
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId> 
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <!--        <dependency>-->  
    <!--            <groupId>org.springframework.boot</groupId>-->  
    <!--            <artifactId>spring-boot-starter-data-mongodb</artifactId>-->  
    <!--        </dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>



  </dependencies> 
</project>
